{
  "name": "MOEX_Data_Extraction",
  "projectId": "34738ad1-d743-4fcd-9a90-f5155d473606",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.24.4]",
    "UiPath.Mail.Activities": "[1.24.13]",
    "UiPath.MicrosoftOffice365.Activities": "[2.9.11]",
    "UiPath.System.Activities": "[25.2.2]",
    "UiPath.UIAutomation.Activities": "[25.2.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.157.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false,
    "cloudProjectUrl": "https://cloud.uipath.com:443/firsthfwbvfg/studio_/designer/f5cb64ef-04d6-45d2-bc34-1af9737730ff"
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "bece58d2-d963-4a1b-b789-e5b96c7fc3df",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}